<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attach"
            android:id="@+id/button_activity_main_attach"
            tools:ignore="MissingConstraints"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_attach"
            android:id="@+id/button_activity_main_click"
            tools:ignore="MissingConstraints"/>


    <de.blox.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/button_activity_main_attach">

    </de.blox.graphview.GraphView>

</androidx.constraintlayout.widget.ConstraintLayout>